{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/templates": ["components/templates/index.ts"],
      "@/components/templates/*": ["components/templates/*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/hooks/*": ["hooks/*"],
      "@/contexts/*": ["contexts/*"],
      "@/types/*": ["types/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"]
    }
  }
}
